<!DOCTYPE html>
<html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Exercice CSS</title>
            <style>
                html {background-color: black;border: solid white 2px;
                margin:10px; position: relative; height:100%;}
                
               

                        #Madiv1{color:white;
                        background-color: green;
                        position: absolute;
                        left:25px;
                        top:25px;
                        width:100px;
                        height:100px;
                        }

                        #Madiv2{color:white;
                        background-color: orange;
                        position: absolute;
                        right:25px;
                        top:25px;
                        width:100px;
                        height:100px;
                        }

                        #Madiv3{color:white;
                        background-color: red;
                        position: absolute;
                        left:25px;
                        top:450px;
                        width:100px;
                        height:100px;
                        }

                        #Madiv4{color:white;
                        background-color: blue;
                        position: absolute;
                        right:25px;
                        top:450px;
                        width:100px;
                        height:100px;
                        }
            </style>
        </head>
        <body>
            <header>
                <div id="Madiv1">En haut à <br>gauche</div>
                <div id="Madiv2">En haut à<br> droite</div>
                <div id="Madiv3"> En bas à <br>gauche</div>
                <div id="Madiv4">En bas à <br> droite</div>

                
            </header>
        </body>
        </html>
